spring.application.name=demo
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:dev
spring.datasource.username=dbuser
spring.datasource.password=letmein
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.show-summary=verbose
